# aipyq

./: .gitignore  README.md  ai调用规范.txt  todo.txt  后端代码二审.txt  后端代码审查整理.txt  改进.txt  需求文档.txt
docs/: PRD_每日朋友圈助手_v1.md  billing_quota.md
docs/api/: openapi.yaml
docs/db/: schema.sql
docs/integration/: volcengine.md
docs/login/: 登录逻辑.txt
docs/prompts/: copy_zh.md  rendering_zh.md
server/: README.md  pom.xml
server/server/data/: store.json
server/src/main/java/com/aipyq/friendapp/: Application.java
server/src/main/java/com/aipyq/friendapp/ai/: ImageRenderProvider.java  LLMProvider.java
server/src/main/java/com/aipyq/friendapp/ai/providers/: MockImageRenderProvider.java  MockLLMProvider.java  MockLlmProvider.java  VolcClient.java  VolcImageRenderProvider.java  VolcLlmProvider.java
server/src/main/java/com/aipyq/friendapp/api/controller/: AuthController.java  BillingController.java  DebugController.java  FavoritesController.java  GenerateController.java  HistoryController.java  HotTopicsController.java  ImageController.java  PointsController.java  ProfileController.java  QuotaController.java  UploadController.java
server/src/main/java/com/aipyq/friendapp/api/dto/: AnonymousSession.java  BatchCopyRequest.java  CopyCandidates.java  CopyRequest.java  CreateOrderRequest.java  Generation.java  HotTopic.java  ImageInsights.java  Order.java  Persona.java  RenderRequest.java  RenderResult.java  User.java
server/src/main/java/com/aipyq/friendapp/config/: AiConfig.java  AiProperties.java  CorsConfig.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java  PromptProperties.java  QuotaProperties.java
server/src/main/java/com/aipyq/friendapp/persistence/entity/: CopyHistoryEntity.java  UserEntity.java
server/src/main/java/com/aipyq/friendapp/persistence/mapper/: CopyHistoryMapper.java  UserMapper.java
server/src/main/java/com/aipyq/friendapp/service/: AnalyticsService.java  AuthService.java  CopyHistoryService.java  GenerateService.java  ImageRenderService.java  OssService.java  QuotaService.java  VisionService.java
server/src/main/java/com/aipyq/friendapp/store/: InMemoryStore.java
server/src/main/resources/: application.yml  prompts.yml
web/: package-lock.json  package.json  tsconfig.json
web/app/: layout.tsx  page.tsx
web/app/account/: page.tsx
web/app/history/: page.tsx
web/app/templates/: page.tsx
web/app/upload/: page.tsx
web/components/: AuthStatus.tsx  ui.tsx
web/lib/: api.ts  auth.ts  clientId.ts  config.ts  templates.ts
